\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{laytonai}
\citation{hassanalian2017classifications}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{laytonai}{1}
\bibcite{hassanalian2017classifications}{2}
\bibcite{Raymer2018}{3}
\bibcite{Reeds1990OPTIMALPF}{4}
\bibcite{8311915}{5}
\bibcite{s20020547}{6}
\bibcite{isaac2021unmanned}{7}
\bibcite{fu2020correlation}{8}
\bibcite{nepal2022comparing}{9}
\bibcite{redmon2016you}{10}
\bibcite{redmon2018yolov3}{11}
\bibcite{zhang2018fast}{12}
\bibcite{li2020agricultural}{13}
\bibcite{rahman2021autonomous}{14}
\bibcite{long2020pp}{15}
\bibcite{kim2020comparison}{16}
\bibcite{liu2022object}{17}
\bibcite{lin2017focal}{18}
\bibcite{bertinetto2016fully}{19}
\bibcite{shen2022real}{20}
\bibcite{px4}{21}
\bibcite{Tolga2022}{22}
\pgfsyspdfmark {pgfid1}{2381549}{1398509}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption\relax }}{2}{figure.1}\protected@file@percent }
\gdef \@abspage@last{1}
