@book{Raymer2018,
  doi       = {10.2514/4.104909},
  url       = {https://doi.org/10.2514/4.104909},
  year      = {2018},
  month     = aug,
  publisher = {American Institute of Aeronautics and Astronautics,  Inc.},
  author    = {Daniel Raymer},
  title     = {Aircraft Design: A Conceptual Approach,  Sixth Edition}
}
@article{Reeds1990OPTIMALPF,
  title   = {OPTIMAL PATHS FOR A CAR THAT GOES BOTH FORWARDS AND BACKWARDS},
  author  = {James A. Reeds and Larry A. Shepp},
  journal = {Pacific Journal of Mathematics},
  year    = {1990},
  volume  = {145},
  pages   = {367-393}
}
@inproceedings{8311915,
  author    = {Hameed, Ibrahim A.},
  booktitle = {2017 IEEE International Conference on Real-time Computing and Robotics (RCAR)},
  title     = {Coverage path planning software for autonomous robotic lawn mower using Dubins' curve},
  year      = {2017},
  volume    = {},
  number    = {},
  pages     = {517-522},
  doi       = {10.1109/RCAR.2017.8311915}
}
@article{s20020547,
  author         = {Taufique, Abu Md Niamul and Minnehan, Breton and Savakis, Andreas},
  title          = {Benchmarking Deep Trackers on Aerial Videos},
  journal        = {Sensors},
  volume         = {20},
  year           = {2020},
  number         = {2},
  article-number = {547},
  url            = {https://www.mdpi.com/1424-8220/20/2/547},
  issn           = {1424-8220},
  abstract       = {In recent years, deep learning-based visual object trackers have achieved state-of-the-art performance on several visual object tracking benchmarks. However, most tracking benchmarks are focused on ground level videos, whereas aerial tracking presents a new set of challenges. In this paper, we compare ten trackers based on deep learning techniques on four aerial datasets. We choose top performing trackers utilizing different approaches, specifically tracking by detection, discriminative correlation filters, Siamese networks and reinforcement learning. In our experiments, we use a subset of OTB2015 dataset with aerial style videos; the UAV123 dataset without synthetic sequences; the UAV20L dataset, which contains 20 long sequences; and DTB70 dataset as our benchmark datasets. We compare the advantages and disadvantages of different trackers in different tracking situations encountered in aerial data. Our findings indicate that the trackers perform significantly worse in aerial datasets compared to standard ground level videos. We attribute this effect to smaller target size, camera motion, significant camera rotation with respect to the target, out of view movement, and clutter in the form of occlusions or similar looking distractors near tracked object.},
  doi            = {10.3390/s20020547}
}

@inproceedings{isaac2021unmanned,
  title     = {Unmanned aerial vehicle visual detection and tracking using deep neural networks: A performance benchmark},
  author    = {Isaac-Medina, Brian KS and Poyser, Matt and Organisciak, Daniel and Willcocks, Chris G and Breckon, Toby P and Shum, Hubert PH},
  booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages     = {1223--1232},
  year      = {2021}
}
@article{fu2020correlation,
  title   = {Correlation filters for unmanned aerial vehicle-based aerial tracking: a review and experimental evaluation},
  author  = {Fu, Changhong and Li, Bowen and Ding, Fangqiang and Lin, Fuling and Lu, Geng},
  journal = {arXiv preprint arXiv:2010.06255},
  year    = {2020}
}
@article{nepal2022comparing,
  title     = {Comparing YOLOv3, YOLOv4 and YOLOv5 for Autonomous Landing Spot Detection in Faulty UAVs},
  author    = {Nepal, Upesh and Eslamiat, Hossein},
  journal   = {Sensors},
  volume    = {22},
  number    = {2},
  pages     = {464},
  year      = {2022},
  publisher = {Multidisciplinary Digital Publishing Institute}
}
@inproceedings{redmon2016you,
  title     = {You only look once: Unified, real-time object detection},
  author    = {Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages     = {779--788},
  year      = {2016}
}
@article{redmon2018yolov3,
  title   = {Yolov3: An incremental improvement},
  author  = {Redmon, Joseph and Farhadi, Ali},
  journal = {arXiv preprint arXiv:1804.02767},
  year    = {2018}
}
@article{zhang2018fast,
  title     = {A fast learning method for accurate and robust lane detection using two-stage feature extraction with YOLO v3},
  author    = {Zhang, Xiang and Yang, Wei and Tang, Xiaolin and Liu, Jie},
  journal   = {Sensors},
  volume    = {18},
  number    = {12},
  pages     = {4308},
  year      = {2018},
  publisher = {Multidisciplinary Digital Publishing Institute}
}
@article{li2020agricultural,
  title     = {Agricultural greenhouses detection in high-resolution satellite images based on convolutional neural networks: Comparison of faster R-CNN, YOLO v3 and SSD},
  author    = {Li, Min and Zhang, Zhijie and Lei, Liping and Wang, Xiaofan and Guo, Xudong},
  journal   = {Sensors},
  volume    = {20},
  number    = {17},
  pages     = {4938},
  year      = {2020},
  publisher = {Multidisciplinary Digital Publishing Institute}
}
@article{rahman2021autonomous,
  title     = {Autonomous vision-based primary distribution systems porcelain insulators inspection using UAVs},
  author    = {Rahman, Ehab Ur and Zhang, Yihong and Ahmad, Sohail and Ahmad, Hafiz Ishfaq and Jobaer, Sayed},
  journal   = {Sensors},
  volume    = {21},
  number    = {3},
  pages     = {974},
  year      = {2021},
  publisher = {Multidisciplinary Digital Publishing Institute}
}
@article{long2020pp,
  title   = {PP-YOLO: An effective and efficient implementation of object detector},
  author  = {Long, Xiang and Deng, Kaipeng and Wang, Guanzhong and Zhang, Yang and Dang, Qingqing and Gao, Yuan and Shen, Hui and Ren, Jianguo and Han, Shumin and Ding, Errui and others},
  journal = {arXiv preprint arXiv:2007.12099},
  year    = {2020}
}
@inproceedings{kim2020comparison,
  title        = {Comparison of Faster-RCNN, YOLO, and SSD for real-time vehicle type recognition},
  author       = {Kim, Jeong-ah and Sung, Ju-Yeong and Park, Se-ho},
  booktitle    = {2020 IEEE International Conference on Consumer Electronics-Asia (ICCE-Asia)},
  pages        = {1--4},
  year         = {2020},
  organization = {IEEE}
}
@inproceedings{liu2022object,
  title        = {Object detection based on Yolov4-Tiny and Improved Bidirectional feature pyramid network},
  author       = {Liu, Qi and Fan, Xiaoyu and Xi, Zhipeng and Yin, Zhijian and Yang, Zhen},
  booktitle    = {Journal of Physics: Conference Series},
  volume       = {2209},
  number       = {1},
  pages        = {012023},
  year         = {2022},
  organization = {IOP Publishing}
}
@inproceedings{lin2017focal,
  title     = {Focal loss for dense object detection},
  author    = {Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He, Kaiming and Doll{\'a}r, Piotr},
  booktitle = {Proceedings of the IEEE international conference on computer vision},
  pages     = {2980--2988},
  year      = {2017}
}
@inproceedings{bertinetto2016fully,
  title        = {Fully-convolutional siamese networks for object tracking},
  author       = {Bertinetto, Luca and Valmadre, Jack and Henriques, Joao F and Vedaldi, Andrea and Torr, Philip HS},
  booktitle    = {European conference on computer vision},
  pages        = {850--865},
  year         = {2016},
  organization = {Springer}
}
@article{shen2022real,
  title     = {A real-time siamese tracker deployed on UAVs},
  author    = {Shen, Hao and Lin, Defu and Song, Tao},
  journal   = {Journal of Real-Time Image Processing},
  volume    = {19},
  number    = {2},
  pages     = {463--473},
  year      = {2022},
  publisher = {Springer}
}
 @misc{px4,
  title        = {PX4 architectural overiew},
  howpublished = {\url{https://docs.px4.io/v1.12/en/concept/architecture.html}},
  journal      = {PX4 Architectural Overview | PX4 User Guide},
  year         = {2021},
  month        = {Jun}
}}
  
 @misc{Tolga2022,
  author       = {Demirdal},
  title        = {modified-dubins},
  year         = {2022},
  publisher    = {GitHub},
  journal      = {GitHub repository},
  howpublished = {\url{https://github.com/shadymeowy/modified-dubins}},
  commit       = {378a317b7e8649964e7f91da370948109b33877a}
}

@article{laytonai,
  title={AI-Enabled War-in-the-Air},
  author={Layton, Peter}
}

@article{hassanalian2017classifications,
  title={Classifications, applications, and design challenges of drones: A review},
  author={Hassanalian, Mostafa and Abdelkefi, Abdessattar},
  journal={Progress in Aerospace Sciences},
  volume={91},
  pages={99--131},
  year={2017},
  publisher={Elsevier}
}